# CapstoneProjectEden

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/capstone/eden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/project/capstone/eden/: ChooseGachaActivity.kt  DetailDonasiActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MetodePembayaranActivity.kt  MyPlantsActivity2.kt  MyPlantsDetailActivity.kt  PlantDetailAfterScanningActivity.kt  PlantListTaskActivity.kt  RegisterActivity.kt  ScanActivity.kt  TaskListDetailActivity.kt
app/src/main/java/com/example/project/capstone/eden/activity/: ChooseGachaActivity.kt  DetailDonasiActivity.kt  HomeActivity.kt  LoginActivity.kt  MetodePembayaranActivity.kt  MyPlantsActivity2.kt  MyPlantsDetailActivity.kt  OnBoardingActivity.kt  PlantDetailAfterScanningActivity.kt  PlantListTaskActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ScanActivity.kt  TaskListAdapter.kt  TaskListDetailActivity.kt  TaskModel.kt
app/src/main/java/com/example/project/capstone/eden/activity/data/: FirebaseStorage.kt
app/src/main/java/com/example/project/capstone/eden/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt  EditTextPasswordCustom.kt  LoginButtonCustom.kt  RegisterButtonCustom.kt
app/src/main/java/com/example/project/capstone/eden/fragment/: DonasiFragment.kt  GachaFragment.kt  HomeFragment.kt  MyPlantsFragment.kt
app/src/main/java/com/example/project/capstone/eden/ui/donasi/: DetailDonasiActivity.kt  DonasiAdapter.kt  DonasiFragment.kt  DonasiModel.kt
app/src/main/java/com/example/project/capstone/eden/ui/myplant/: PlantsModel.kt  (+2 more)
app/src/main/res/drawable/: bg_button_disable.xml  circlebackground.xml  ic_baseline_arrow_forward.xml  ic_center_focus_strong_24px_outlined.xml  ic_donasi.xml  ic_eye_enable.xml  ic_gacha.xml  ic_home.xml  ic_plants.xml  searchview_bg.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_button_red.xml  border_corner.xml  border_corner_2.xml  ic_eye_disable.xml  profile_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_gacha.xml  activity_detail_donasi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_my_plants2.xml  activity_my_plants_detail.xml  activity_on_boarding.xml  activity_plant_detail_after_scanning.xml  activity_plant_list_task.xml  activity_profile.xml  activity_register.xml  activity_scan2.xml  activity_task_list_detail.xml  fragment_donasi.xml  fragment_gacha.xml  fragment_home.xml  fragment_my_plants.xml  item_donasi.xml  item_my_plants.xml  item_my_plants_detail.xml  item_plant_list_task.xml  item_task_list_detail.xml  popup_gacha.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project/capstone/eden/: ExampleUnitTest.kt
(+24 files in other folders)
