<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.TaskListDetailActivity">


    <TextView
        android:id="@+id/title_task_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:text="@string/task_title"
        android:textColor="#3E3E3E"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_close_in_task" />

    <ImageView
        android:id="@+id/bt_close_in_task"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:contentDescription="@string/back_button" />

    <TextView
        android:id="@+id/title_progress_in_task_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/progress_title"
        android:textColor="#212121"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/bt_close_in_task"
        app:layout_constraintTop_toBottomOf="@+id/bt_close_in_task" />

    <TextView
        android:id="@+id/tv_progress_in_task_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/progress"
        android:textColor="#526C45"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_progress_in_task_detail"
        app:layout_constraintTop_toBottomOf="@+id/title_progress_in_task_detail" />

    <TextView
        android:id="@+id/title_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mons_bold"
        android:text="@string/goal"
        android:textColor="#212121"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_progress_in_task_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress_in_task_detail" />

    <TextView
        android:id="@+id/title_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/mons_semibold"
        android:text="@string/this_week"
        android:textColor="#526C45"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/title_goal"
        app:layout_constraintTop_toBottomOf="@+id/title_goal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasklist"
        android:layout_width="409dp"
        android:layout_height="485dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_week"
        tools:listitem="@layout/item_task_list_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>