<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantListTaskActivity">

    <TextView
        android:id="@+id/title_task_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:text="Task"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_back" />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <RelativeLayout
        android:id="@+id/group_list_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_task_plant">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp" >

            <ImageView
                android:id="@+id/iv_plants_in_myPlants"
                android:layout_width="47dp"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_plant_name_in_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_planted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="25dp"
            android:text="Planted - "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_planted_date_in_myPlants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_plant_type_in_myPlants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/title_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="68dp"
            android:text="Progress : "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_progress_in_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="199dp"
            android:layout_marginTop="68dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>